{
  "name": "@chahuajia/collab-cli",
  "version": "0.5.1",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "description": "校验、路由与修剪一个会收缩的决策知识库（validate / catalog / apply / retire / mcp）",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chahuajia/collab-cli.git"
  },
  "keywords": [
    "knowledge-base",
    "ai-agents",
    "agents-md",
    "documentation-lint",
    "markdown"
  ],
  "bin": {
    "collab": "bin/collab.js"
  },
  "files": [
    "bin/",
    "dist/",
    "!dist/**/__tests__/",
    "!dist/**/*.test.js",
    "!dist/**/*.test.d.ts",
    "!dist/**/*.map",
    "!dist/**/*.d.ts",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint:fix": "eslint src --fix",
    "dev": "tsx src/cli/index.ts",
    "build": "tsc && tsc-alias",
    "pretest": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "npm run typecheck && npm run lint && npm run test",
    "prepare": "husky || true",
    "prepublishOnly": "npm run build",
    "lint": "eslint src",
    "script:add-author": "node scripts/add-author.mjs",
    "script:add-dates": "node scripts/add-dates.mjs",
    "script:migrate-write-entry": "node scripts/migrate-write-entry.mjs",
    "migrate:write-entry": "node scripts/migrate-write-entry.mjs src/cli/commands/__tests__",
    "migrate:write-entry:dry": "node scripts/migrate-write-entry.mjs src/cli/commands/__tests__ --dry-run",
    "test:ci": "node scripts/assert-no-skips.mjs"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "yaml": "^2.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^9.5.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.32.0",
    "execa": "^9.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.6",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.15.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
